.custom-tab-group {
    position: sticky;
    top: 0;
    z-index: 2; // Adjust as needed to ensure it stays above content
    background-color: white; // Match the modal's header background
  
    .mat-tab-label {
      font-weight: bold;
      color: #555555;
    }
  
    .mat-tab-label-active {
      color: #a51e36 !important;
    }
  
    .mat-ink-bar {
      background-color: #a51e36 !important;
    }
  }
  
  .tab-content {
    padding: 20px;
    height: 80%;
    p {
      margin: 10px 0;
      font-size: 1rem;
  
      strong {
        font-weight: bold;
        color: #a51e36;
      }
    }
  
    a {
      color: #a51e36;
      text-decoration: underline;
      cursor: pointer;
  
      &:hover {
        color: #861624;
      }
    }
  }
  
  textarea {
    width: 100%;
    height: 400px;
  }
  
  .applicant-details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  
    tr:nth-child(odd) {
      background-color: #ffffff;
    }
  
    tr:nth-child(even) {
      background-color: rgb(252, 252, 252);
    //   background-color: #f9f9f9;
    }
  
    td {
      padding: 12px 15px;
      vertical-align: top;
      border-bottom: 1px solid #e0e0e0;
  
      &.label {
        font-weight: bold;
        color: #a51e36;
        width: 30%;
        white-space: nowrap;
      }
    }
  }
  
  .notes-container {
    background-color: #f9f9f9;
    border: 1px solid #a51e36;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    p {
      margin: 0;
      font-size: 1rem;
      color: #333;
  
      &:first-child {
        margin-bottom: 10px;
      }
    }
  }
  
  .modal-footer {
    flex: 0 0 auto; /* Footer does not grow or shrink */
    position: sticky;
    bottom: 0;
    z-index: 2;
    background-color: #fff;
    padding: 16px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    align-items: center;
  
    .btn {
      margin: 10px;
      height: 46px;
      display: flex;
      align-items: center;
      background-color: #a51e36;
      color: white;
      border-radius: 20px;
      padding: 8px;
      overflow: hidden;
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 20px;
      transition: all 0.3s ease;
  
      &:hover {
        background-color: #861624;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }

.dialog-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
  
    .dialog-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #a51e36;
    }
  
    .close-button {
      color: #a51e36;
    }
  }
  
  .dialog-body {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 20px;
  }

  
  .animated-icon-button {
    float: left;
    margin: 4px;
    display: flex;
    align-items: center;
    background-color: #a51e36;
    color: white;
    border-radius: 20px;
    padding: 8px;
    overflow: hidden;
    transition: width 0.3s ease;
  
    &:hover {
      width: 150px;
      justify-content: flex-start;
      padding: 8px 16px;
    }
  
    mat-icon {
      font-size: 1.2rem;
      margin-right: 5px;
      margin-left: 5px;
    }
  
    .animated-text {
      display: none;
      font-size: 0.9rem;
      white-space: nowrap;
    }
  
    &:hover .animated-text {
      display: inline-block;
    }
  }
  
  .animated-icon-button-small {
    margin: 4px;
    display: flex;
    align-items: center;
    background-color: #a51e36;
    color: white;
    border-radius: 20px;
    padding: 8px;
    overflow: hidden;
    transition: width 0.3s ease;
  
    &:hover {
      width: 100px;
      justify-content: flex-start;
      padding: 8px 16px;
    }
  
    mat-icon {
      font-size: 1.2rem;
      margin-right: 5px;
      margin-left: 5px;
    }
  
    .animated-text {
      display: none;
      font-size: 0.9rem;
      white-space: nowrap;
    }
  
    &:hover .animated-text {
      display: inline-block;
    }
  }
  
  .applicant-details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  
    td {
      padding: 10px 15px;
      vertical-align: top;
  
      &.label {
        font-weight: bold;
        color: #a51e36;
        width: 30%;
        white-space: nowrap;
      }
    }
  
    .half-width {
      width: 48%;
    }
  
    .full-width {
      width: 100%;
    }
  
    .spacer {
      display: inline-block;
      width: 4%;
    }
  }
  
  .controlled-functions {
    .function-row {
      margin-bottom: 10px;
  
      mat-checkbox {
        font-weight: bold;
        color: #555;
      }
    }
  }
  
  .radio-group {
    display: flex;
    gap: 20px;
    mat-radio-button {
      color: #a51e36;
    }
  }
  
  .modal-footer {
    flex: 0 0 auto; /* Footer does not grow or shrink */
    position: sticky;
    bottom: 0;
    z-index: 2;
    background-color: #fff;
    padding: 16px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    align-items: center;
  
    .btn {
      margin: 10px;
      height: 46px;
      display: flex;
      align-items: center;
      background-color: #a51e36;
      color: white;
      border-radius: 20px;
      padding: 8px;
      overflow: hidden;
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 20px;
      transition: all 0.3s ease;
  
      &:hover {
        background-color: #861624;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
  
  .controlled-functions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; // Adjust for spacing between items
    margin-top: 10px;
  }
  
  .controlled-function-item {
    display: flex;
    align-items: center;
  }

  .error-message{
    color: red;
  }
  