.home-container {
    padding: 20px;
    background-color: #f8f9fa;
  
    .notice-message {
        background-color: #ffe6e6;
        color: #a51e36;
        border: 1px solid #a51e36;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    
        mat-icon {
            margin-right: 10px;
            width: 30px;
        
            &.blinking-icon {
                animation: blink 2s infinite;
            }
        }
    
        button {
            margin-left: auto;
            color: #a51e36;
        }
    }
  
    @keyframes blink {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }
  
    .top-section {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
        height: 100%; /* Ensure the section fills the height */
    
        .left-panel {
            flex: 5;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 500px; /* Ensure it takes the full available height */
            display: flex;
            flex-direction: column;
        
            .headers {
                display: flex;
                justify-content: space-between;
                align-items: center; /* Align items vertically in the middle */
              
                span {
                  display: flex; /* Make the span a flex container */
                  align-items: center; /* Center content vertically */
                  font-size: 1rem;
                  color: #333;
                  cursor: pointer;
                  position: relative;
                  padding: 5px 10px;
                  transition: color 0.3s, font-weight 0.3s;
                  margin-bottom: 10px;
              
                  mat-icon.header-icon {
                    margin-right: 8px; /* Add some space between icon and text */
                    font-size: 30px; /* Adjust icon size */
                    color: #a51e36; /* Maroon color for the icon */
                    width: 30px;
                    height: 30px;
                  }
              
                  &.active {
                    font-weight: bold;
                    color: #a51e36;
                  }
              
                  .row-count {
                    margin-left: 10px;
                    background-color: #ff4c4c;
                    color: white;
                    border-radius: 50%;
                    padding: 5px 8px;
                    font-size: 0.8rem;
                    animation: blink 2s infinite;
                  }
                }
              
                span:not(:last-child)::after {
                  content: '|';
                  margin-left: 50px;
                  font-size: 40px;
                  color: #ddd; /* Separator color */
                }
              }
              
            .table-container {
                flex: 1; /* Ensure the table takes up the remaining space */
                display: flex;
                flex-direction: column;
                justify-content: stretch; /* Stretch table content to fill height */
                overflow: hidden;
                ag-grid-angular {
                    width: 100%;
                    height: 100%; /* Ensure the grid fills the container */
                    border-radius: 10px;
                    overflow: hidden;
                
                    .ag-header {
                        display: none; /* Hide headers */
                    }
                
                    .ag-row {
                        &:hover {
                            background-color: #f7e4e9 !important;
                        }
                    }
                }
            }
        }
    
        .right-panel {
            flex: 1; /* 25% of the width */
            display: flex;
            flex-direction: column; /* Stack cards in a single column */
            gap: 15px;
            height: 100%; /* Ensure it takes the full available height */
        
            .card {
                background-color: #ffffff;
                padding: 20px; /* Reduced padding */
                height: 100%;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s, box-shadow 0.3s;
            
                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                
                    h3 {
                        font-weight: bold;
                        color: #a51e36; /* Maroon color */
                    }
                }
            
                mat-icon {
                    font-size: 70px; /* Smaller icons */
                    color: #a51e36;
                    margin-top: 10px;
                    height: 50%;
                    width: 50%;
                }
            
                h3 {
                    font-size: 0.9rem; /* Smaller text */
                    color: #555555;
                    transition: color 0.3s, font-weight 0.3s; /* Smooth transition for hover effect */
                }
            }
        }
    }
}
